[include mainsail.cfg]
[include config/steppers_xy.cfg]
[include config/steppers_z.cfg]
[include config/stepper_e.cfg]
[include config/fans.cfg]
[include config/bed_heat_home.cfg]
[include config/temp_sensors.cfg]
[include config/macros.cfg]
[include config/klicky-probe.cfg]
#[include config/z-calibration.cfg]
#[include config/led.cfg]

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_340054000A51373330333137-if00

[mcu EBBCan]
canbus_uuid: b519e8f97caf

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0
## For Input Shaping
#max_velocity: 5000
#max_accel: 20000
#max_accel_to_decel: 20000

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    87,90,20

[input_shaper]
shaper_freq_x: 73.2
shaper_type_x: mzv
shaper_freq_y: 55.0
shaper_type_y: zv

[exclude_object]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
