#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F #NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 105
control: pid
pid_Kp=57.427
pid_Ki=0.923
pid_Kd=893.710

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 15, 26
mesh_max: 160, 155
probe_count: 4,4
relative_reference_index: 6
   
[quad_gantry_level]
gantry_corners:
	-50,-4.5
	170,180
##	Probe points
points:
	25,5
	25,130
	150,130
	150,5
speed: 50
horizontal_move_z: 15
retries: 6
retry_tolerance: 0.0075
max_adjust: 10