#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
position_endstop: 175
position_max: 175
homing_positive_dir: true
endstop_pin: EBBCan: PC15
homing_retract_dist: 5
homing_speed: 50   #Max 100 

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
position_endstop: 185
position_max: 185
homing_positive_dir: true
endstop_pin: PG12 
homing_retract_dist: 5
homing_speed: 50   #Max 100 

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0